{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "target": "es6",
    "jsx": "react",
    "noImplicitAny": true,
    "module": "commonjs",
    "noUnusedLocals": true
  },
  "exclude": ["node_modules", "dist"]
}
